/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: currentColor;
}
body{
    color: white;
}
/*LAYOUT*/
.col-3{
    width: calc(3* 100% / 12);
    padding: 30px;
    margin-bottom: 30px;
    border-left: 1px solid white;
}
.container{
    display: flex;
}

.sidebar{
    width: 280px;
    background-color: black;
    padding: 20px;
    position: relative;
}
.side-menu{
    position: relative;
    top: 20px;
    left: 20px;
}
.profile{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.navbar{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(19, 19, 26);
    height: 100px;
    padding: 20px;
}
.navbar .subscribe{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 100px;
   
}
.page-content{
    background-color: rgb(40, 40, 48);
    flex-grow: 1;
}
.bottom-bar{
    background-color: rgb(63, 61, 61);
    height: 150px;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
}
.section-1, .section-2{
    margin-left: 30px;
}
.section-title{
    padding: 30px 0;
}
.section-2{
    padding: 20px;
}
.section-p{
    margin-bottom: 30px;
}
.bottom-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100px;
}
.bottom-nav{
    list-style: none;
    display: flex;
    gap: 5px;
}
.main-content{
    width: calc(100vw - 280px);
    height: calc(100vh - 200px);
    overflow: auto;
}
